# Dramankadeh

./: .gitignore  Dramankadeh.sln  Dramankadeh.sln.DotSettings
Authentication.Api/: Authentication.Api.csproj
Authentication.Api/Controllers/: AuthenticationController.cs
Authentication.Api/Properties/: launchSettings.json
Authentications.Infrastructure.Persistence/: AuthenticationDbContext.cs  Authentications.Infrastructure.Persistence.csproj
Authentications.Read.Applications.Application/: Authentications.Read.Applications.Application.csproj
Authentications.Read.Applications.Application.Contract/: Authentications.Read.Applications.Application.Contract.csproj
Authentications.Read.Applications.Application.Contract/Queries/: GetAllAuthenticationsQuery.cs  GetAuthenticationQuery.cs
Authentications.Read.Applications.Application/Authentications/: GetAllAuthenticationsQueryHandler.cs  GetAuthenticationQueryQueryHandler.cs
Authentications.Read.Facades.Facade.Services/: Authentications.Read.Facades.Facade.Services.csproj
Authentications.Read.Facades.Facade.Services.Contract/: Authentications.Read.Facades.Facade.Services.Contract.csproj
Authentications.Read.Facades.Facade.Services.Contract/Services/: IAuthenticationFacadeReadService.cs
Authentications.Read.Facades.Facade.Services/EventHandler/: AuthenticationCreatedEventHandler.cs  AuthenticationRemovedEventHandler.cs
Authentications.Read.Facades.Facade.Services/Services/: AuthenticationFacadeReadService.cs
Authentications.Read.ReadModel/: Authentication.cs  AuthenticationReadDbContext.cs
Authentications.Write.Applications.Application/: Authentications.Write.Applications.Application.csproj
Authentications.Write.Applications.Application/Authentications/: CreateAuthenticationCommandHandler.cs  RemoveAuthenticationCommandHandler.cs
Authentications.Write.Domains.Domain/: Authentications.Write.Domains.Domain.csproj
Authentications.Write.Domains.Domain.Test/: AuthenticationTest.cs  Authentications.Write.Domains.Domain.Test.csproj
Authentications.Write.Domains.Domain/Authentications/: Authentication.cs  EmailAddress.cs  MobileNumber.cs
Authentications.Write.Domains.Domain/Authentications/Events/: AuthenticationEvents.cs  AuthenticationRemovedEvent.cs
Authentications.Write.Domains.Domain/Authentications/Exceptions/: EmailIsNotValidException.cs  MobileNumberIsNotValidException.cs
Authentications.Write.Domains.Domain/Authentications/Services/: IAuthenticationRepository.cs
Authentications.Write.Facades.Facade/: Authentications.Write.Facades.Facade.csproj
Authentications.Write.Facades.Facade.Contract/: Authentications.Write.Facades.Facade.Contract.csproj
Authentications.Write.Facades.Facade.Contract/Services/: IAuthenticationFacadeService.cs
Authentications.Write.Facades.Facade/EventHandler/: AuthenticationCreatedEventHandler.cs  RequestRemoveAuthenticationEventHandler.cs
Authentications.Write.Facades.Facade/Services/: AuthenticationFacadeService.cs
Darmankadeh.Core.Domain/: AggregateRoot.cs  Darmankadeh.Core.Domain.csproj  DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainService.cs  IRepository.cs  ValueObject.cs
Dramankadeh.Core/: Dramankadeh.Core.csproj  IServiceLocator.cs
Dramankadeh.Core.Application/: CommandHandlerBase.cs  Dramankadeh.Core.Application.csproj  ICommand.cs  ICommandBus.cs  ICommandHandlerAsync.cs  ICommandHandlerFactory.cs
Dramankadeh.Core.Application.Read/: Dramankadeh.Core.Application.Read.csproj  IQuery.cs  IQueryBus.cs  IQueryHandler.cs
Dramankadeh.Core.Facade/: Dramankadeh.Core.Facade.csproj  FacadeService.cs  IFacadeService.cs
Dramankadeh.Core.Facade.Read/: Dramankadeh.Core.Facade.Read.csproj  FacadeReadService.cs  IFacadeReadService.cs  IQueryBus.cs
Dramankadeh.Core.Persistence.Ef/: Dramankadeh.Core.Persistence.Ef.csproj  DramankadehDbContext.cs  EfExceptionHelper.cs  EfUnitOfWork.cs  EntityFrameWorkDependencies.cs  EntityMapperBase.cs  IEntityFrameWorkDependencies.cs  IEntityMapper.cs  ModelBuilderExtensions.cs  RepositoryBase.cs
Dramankadeh.Core/CacheKey/: CacheKey.cs  CacheKeyGenerator.cs
Users.Api/: AuthenticationServiceClient.cs  Program.cs  Users.Api.csproj
Users.Api/Controllers/: UsersController.cs
Users.Api/Dtos/: CreateUserDto.cs  UserDto.cs
Users.Api/Properties/: launchSettings.json
Users/Users.Infrastructure.Persistence/: Users.Infrastructure.Persistence.csproj  UsersDbContext.cs
Users/Users.Read.Applications.Application/: Users.Read.Applications.Application.csproj
Users/Users.Read.Applications.Application.Contract/: Users.Read.Applications.Application.Contract.csproj
Users/Users.Read.Applications.Application.Contract/Queries/: GetAllUsersQuery.cs  GetUsersQuery.cs
Users/Users.Read.Applications.Application.Contract/ViewModels/: UsersViewModel.cs
Users/Users.Read.Applications.Application/Users/: GetAllUsersQueryHandler.cs  GetUsersQueryQueryHandler.cs
Users/Users.Read.Facades.Facade.Services/: Users.Read.Facades.Facade.Services.csproj
Users/Users.Read.Facades.Facade.Services.Contract/: Users.Read.Facades.Facade.Services.Contract.csproj
Users/Users.Read.Facades.Facade.Services.Contract/Services/: IUsersFacadeReadService.cs
Users/Users.Read.Facades.Facade.Services/EventHandler/: UsersCreatedEventHandler.cs  UsersRemovedEventHandler.cs
Users/Users.Read.Facades.Facade.Services/Services/: AuthenticationFacadeReadService.cs
Users/Users.Write.Applications.Application/: Users.Write.Applications.Application.csproj
Users/Users.Write.Applications.Application.Contract/: Users.Write.Applications.Application.Contract.csproj
Users/Users.Write.Applications.Application.Contract/Users/: CreateUsersCommand.cs  RemoveUsersCommand.cs
Users/Users.Write.Applications.Application/Users/: CreateUsersCommandHandler.cs  RemoveUsersCommandHandler.cs
Users/Users.Write.Facades.Facade/: Users.Write.Facades.Facade.csproj
Users/Users.Write.Facades.Facade/Saga/CreateUser/: CreateUserActivity.cs  CreateUserService.cs  CreateUserStateMachine.cs  ICreateUserService.cs
Users/Users.Write.Facades.Facade/Services/: UserFacadeService.cs
(+51 files in other folders)
