<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Dramankadeh.Core.Facade.Read\Dramankadeh.Core.Facade.Read.csproj" />
      <ProjectReference Include="..\Users.Read.Applications.Application.Contract\Users.Read.Applications.Application.Contract.csproj" />
    </ItemGroup>

</Project>
